PORT=8080
MONGODB_URI=mongodb+srv://ulugb3k270:opRntHZV4PbVpfPE@electon.bdhbv8o.mongodb.net/
JWT_ACCESS_TOKEN=asdasdfasdfsdfasd
SESSION_SECRET_KEY=asdfasdf
ORIGIN_URL=public
NOTIFIER_TO_GMAIL=yusuprustam8@gmail.com
NOTIFIER_TO_GMAIL_PASS=mmcehlacplicxuql
NOTIFIER_TO_GMAIL_SUBJECT=ELECTON-BACKEND
